# todoListAPI

./: Dockerfile  ImpactaAPI.sln
.github/workflows/: dotnet.yml  main.yml
ImpactaAPI/: Dockerfile  ImpactaAPI - Backup (1).csproj  ImpactaAPI.csproj  Program.cs  Startup.cs  appsettings.json
ImpactaAPI/Application/Services/: AuthService.cs  TodoListService.cs
ImpactaAPI/Controllers/: AuthenticatorController.cs  HomeController.cs
ImpactaAPI/Models/: BdContext.cs  ErrorViewModel.cs  Hash.cs  Todo.cs  User.cs
ImpactaAPI/Models/Interfaces/: IAuthService.cs  IHash.cs  IRepository.cs  ITodoListService.cs
ImpactaAPI/Models/Repository/: Repository.cs
ImpactaAPI/Properties/: launchSettings.json
ImpactaAPI/Views/: _ViewImports.cshtml
ImpactaAPI/Views/Shared/: _Layout.cshtml
